{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "src",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["server*.ts", "server*.cjs", "start-all-services.cjs", "api-gateway.cjs"]
}
